<!DOCTYPE html>
<html lang="en" ng-app="travellerApp">
	<head>
	  <title>traveller</title>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><!-- Boostrap CSS -->
	  <link rel="stylesheet" href="css/myStyle.css"><!-- my CSS -->
	 
	</head>
	<body ng-controller ="indexCtrl">
		
		<header ng-show="header" > </header>
		<div id="mainContent">
			<first ng-show="first"> </first>
			<destinations ng-show="destinations"> </destinations>
			<groups ng-show="groups"> </groups>
			<airlines ng-show="airlines"> </airlines>
			<login ng-show="login"></login>


		
	    </div>

		<footer ng-show="footer"> </footer>
	
		
	</body>

	<script src="jquery/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="angular/angular.min.js"></script>
	<script src="controllers/login.js"></script>
	<script src="controllers/controllers.js"></script>

	</html>
